Repository: bigfa/hera
Catalog: languages/*.po
Languages: ja

source: Sorry, the page you are looking for does not exist.
ja: 申し訳ありませんが、お探しのページは存在しません。

source: This post has no comment yet
ja: この投稿にはまだコメントがありません。

source: %d pic
ja: %d 枚

source: Table of content
ja: 目次

source: Setting saved success!
ja: 設定が保存されました！

source: Upload Image
ja: 画像をアップロード

source: Set Category Image
ja: カテゴリ画像を設定

source: Cover
ja: カバー

source: Upload
ja: アップロード

source: Category cover url.
ja: カテゴリカバーのURL

source: Card Template
ja: カードテンプレート

source: Use Card Template
ja: カードテンプレートを使用

source: Success
ja: 成功

source: ago
ja: 前

source: visit
ja: 訪問

source: No links yet
ja: リンクはまだありません

source: No views yet
ja: まだ閲覧数はありません

source: 1 View
ja: 1 回の閲覧

source: %d Views
ja: %d 回の閲覧

source: 1 min read
ja: 1 分で読めます

source: %d min read
ja: %d 分で読めます

source: Theme Setting
ja: テーマ設定

source: Documentation
ja: ドキュメンテーション

source: Save
ja: 保存

source: Basic Setting
ja: 基本設定

source: Feature Setting
ja: 機能設定

source: Singluar Setting
ja: 単数設定

source: SNS Setting
ja: SNS設定

source: Custom Setting
ja: カスタム設定

source: Description
ja: 説明

source: Site description
ja: サイトの説明

source: Headcode
ja: ヘッドコード

source: You can add content to the head tag, such as site verification tags, and so on.
ja: ヘッドタグにサイト検証タグなどのコンテンツを追加できます。

source: Logo
ja: ロゴ

source: Logo address, preferably in a square shape.
ja: ロゴのアドレス、できれば正方形の形状で。

source: Site Name
ja: サイト名

source: sitename, replace default value.
ja: サイト名、デフォルト値を置き換えます。

source: Site Description
ja: サイトの説明

source: Description, replace default value.
ja: 説明、デフォルト値を置き換えます。

source: Og default thumb
ja: OGデフォルトサムネイル

source: Og meta default thumb address.
ja: OGメタデフォルトサムネイルアドレス。

source: Favicon
ja: ファビコン

source: Favicon address
ja: ファビコンのアドレス

source: Title sep
ja: タイトル区切り

source: Default is
ja: デフォルトは

source: Disable block css
ja: ブロックCSSを無効にする

source: Do not load block-style files.
ja: ブロックスタイルファイルを読み込まない。

source: Gravatar proxy
ja: Gravatarプロキシ

source: Gravatar proxy domain,like <code>cravatar.cn</code>
ja: Gravatarプロキシドメイン、例えば<code>cravatar.cn</code>

source: RSS Tag
ja: RSSタグ

source: You can add tag in rss to verify follow.
ja: フォローを確認するためにRSSにタグを追加できます。

source: Update notice
ja: 更新通知

source: Get theme update notice.
ja: テーマの更新通知を受け取ります。

source: Make sure all images are uploaded to Upyun, otherwise thumbnails may not display properly.
ja: すべての画像がUpyunにアップロードされていることを確認してください。そうしないと、サムネイルが正しく表示されない場合があります。

source: Make sure all images are uploaded to Aliyun OSS, otherwise thumbnails may not display properly.
ja: すべての画像がAliyun OSSにアップロードされていることを確認してください。そうしないと、サムネイルが正しく表示されない場合があります。

source: Make sure all images are uploaded to Qiniu OSS, otherwise thumbnails may not display properly.
ja: すべての画像がQiniu OSSにアップロードされていることを確認してください。そうしないと、サムネイルが正しく表示されない場合があります。

source: Dark Mode
ja: ダークモード

source: Enable dark mode
ja: ダークモードを有効にする

source: Default thumbnail
ja: デフォルトサムネイル

source: Default thumbnail address
ja: デフォルトサムネイルアドレス

source: Back to top
ja: トップに戻る

source: Enable back to top
ja: トップに戻るを有効にする

source: Hide home cover
ja: ホームカバーを非表示にする

source: Exclude status
ja: ステータスを除外する

source: Exclude post type status in homepage
ja: ホームページで投稿タイプのステータスを除外する

source: Author bio
ja: 著者のプロフィール

source: Enable author bio
ja: 著者のプロフィールを有効にする

source: Related posts
ja: 関連記事

source: Enable related posts
ja: 関連記事を有効にする

source: Post like
ja: 投稿にいいね

source: Enable post like
ja: 投稿にいいねを有効にする

source: Post navigation
ja: 投稿ナビゲーション

source: Enable post navigation
ja: 投稿ナビゲーションを有効にする

source: Copy link
ja: リンクをコピー

source: Enable copy link
ja: リンクをコピーを有効にする

source: Show parent comment
ja: 親コメントを表示

source: Enable show parent comment
ja: 親コメントを表示を有効にする

source: Enable table of content
ja: 目次を有効にする

source: Start heading
ja: 開始見出し

source: Start heading,default h3
ja: 開始見出し、デフォルトはh3

source: Post Author
ja: 投稿者

source: Show post author tip in comment
ja: コメントに投稿者のヒントを表示

source: Disable comment link
ja: コメントリンクを無効にする

source: Disable comment author url
ja: コメント投稿者のURLを無効にする

source: No reply text
ja: 返信がない場合のテキスト

source: Text display when no comment in current post.
ja: 現在の投稿にコメントがない場合に表示されるテキスト。

source: Friend icon
ja: 友達アイコン

source: Show icon when comment author url is in blogroll.
ja: コメント投稿者のURLがブログロールにある場合にアイコンを表示

source: Post image zoom
ja: 投稿画像のズーム

source: Zoom image when a tag link to image url.
ja: タグが画像URLにリンクされているときに画像をズームします。

source: Footer SNS Icons
ja: フッターSNSアイコン

source: Show sns icons in footer, if this setting is on, the footer menu won',t be displayed.
ja: フッターにSNSアイコンを表示します。この設定がオンの場合、フッターメニューは表示されません。

source: Telegram
ja: テレグラム

source: Telegram link
ja: テレグラムリンク

source: Email
ja: メール

source: Your email address
ja: あなたのメールアドレス

source: Instagram
ja: インスタグラム

source: Instagram link
ja: インスタグラムリンク

source: Twitter
ja: ツイッター

source: Twitter link
ja: ツイッターリンク

source: RSS link
ja: RSSリンク

source: Github
ja: ギットハブ

source: Github link
ja: ギットハブリンク

source: Discord
ja: ディスコード

source: Discord link
ja: ディスコードリンク

source: Mastodon
ja: マストドン

source: Mastodon link
ja: マストドンリンク

source: Threads
ja: スレッド

source: Threads link
ja: スレッドリンク

source: Custom
ja: カスタム

source: Custom sns link,use html.
ja: カスタムSNSリンク、HTMLを使用。

source: Custom CSS
ja: カスタムCSS

source: Custom Javascript
ja: カスタムJavaScript

source: Copyright
ja: 著作権

source: Custom footer content
ja: カスタムフッターコンテンツ

source: Search results for:
ja: 検索結果:

source: Jump to comments
ja: コメントに移動

source: View all status posts
ja: すべてのステータスポストを表示

source: Updated on
ja: 更新日

source: Copy link.
ja: リンクをコピー

source: Back to homepage
ja: ホームページに戻る

source: Sticky
ja: スティッキー

source: Post
ja: 投稿

source: Previous
ja: 前の投稿

source: Next
ja: 次の投稿

source: Related Posts
ja: 関連記事

source: Subscribe to RSS
ja: RSSを購読

source: Archive
ja: アーカイブ

source: Douban
ja: 豆瓣

source: Links
ja: リンク

source: Map
ja: マップ

source: Tags
ja: タグ

source: Terms
ja: 利用規約
